# eureka-vertx

./: pom.xml
center/: pom.xml
center/src/main/java/edu/bian/: CenterBootstrap.java
client/: pom.xml
client/src/main/java/com/bian/: DiscoveryTest.java  MainLancher.java
client/src/main/java/com/bian/verticle/: EurekaBridge.java  MyTestVerticle.java
client/src/main/resources/: eureka-client.properties
server/: pom.xml
server/src/main/java/edu/bian/: ServerBootstrap.java
server/src/main/java/edu/bian/rest/: TestRest.java
server/src/main/resources/: application.yml
serverclient/: pom.xml
serverclient/src/main/java/edu/bian/: ServerClientBootstrap.java
serverclient/src/main/java/edu/bian/feign/: TestFeign.java
serverclient/src/main/java/edu/bian/rest/: TestRest.java
serverclient/src/main/resources/: application.yml
